PASS	Basic Statistics	SRR8580014_2.fastq.gz
PASS	Per base sequence quality	SRR8580014_2.fastq.gz
PASS	Per sequence quality scores	SRR8580014_2.fastq.gz
FAIL	Per base sequence content	SRR8580014_2.fastq.gz
PASS	Per sequence GC content	SRR8580014_2.fastq.gz
PASS	Per base N content	SRR8580014_2.fastq.gz
PASS	Sequence Length Distribution	SRR8580014_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR8580014_2.fastq.gz
WARN	Overrepresented sequences	SRR8580014_2.fastq.gz
WARN	Adapter Content	SRR8580014_2.fastq.gz
